TZ=UTC
POSTGRES_HOST=mantium-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=INFO
API_PORT=8080

NTFY_ADDRESS=https://server.com
NTFY_TOPIC=topic
NTFY_TOKEN=token

KAIZOKU_ADDRESS=https://server.com
# Default interval which Kaizoku should check and download new chapters of the mangas.
KAIZOKU_DEFAULT_INTERVAL=never OR cron (like 0 0 * * *)
# How much time the API should wait for the Kaizoku queue be empty before adding jobs to download newly released chapter. If you have a lot of mangas in Kaizoku, maybe you need to increase it.
KAIZOKU_WAIT_UNTIL_EMPTY_QUEUES_TIMEOUT_MINUTES=5
# If true, it'll try to add the manga to Kaizoku from other sources if error while adding it using the original source. Can delay time to add the manga to the dashboard a bit.
KAIZOKU_TRY_OTHER_SOURCES=true or false or empty

TRANGA_ADDRESS=https://server.com
# Default interval which Tranga should check and download new chapters of the mangas. Will check each X hours, starting when the manga is added to Tranga.
TRANGA_DEFAULT_INTERVAL=empty or a hour like 03:00:00. Default is 03:00:00

SUWAYOMI_ADDRESS=https://server.com
# Username and password are only required if the basic auth is activated
SUWAYOMI_USERNAME=
SUWAYOMI_PASSWORD=

UPDATE_MANGAS_PERIODICALLY=false
UPDATE_MANGAS_PERIODICALLY_NOTIFY=false
UPDATE_MANGAS_PERIODICALLY_MINUTES=30
# By default, Mantium will update one manga at the time, but it can also process mangas in parallel.
# Using the environment variable below, you can configure how many mangas process in parallel.
# Usually, leaving it to default (1) is enough, but if you have many mangas, or/and set UPDATE_MANGAS_PERIODICALLY_MINUTES to a very low number,
# this config can be useful.
UPDATE_MANGAS_JOB_PARALLEL_JOBS=1

API_ADDRESS=http://mantium-api:8080 # the URL used by the dashboard to connect to the API

# Comma separated list of sources to be allowed to add mangas from. Defaults to all. Example: mangadex,mangahub,mangaplus,mangaupdates,rawkuma,klmanga,jmanga
ALLOWED_SOURCES=
# Comma separated list of adding mangas methods to show in the dashboard. Defaults to all. Example: Search,URL
ALLOWED_ADDING_METHODS=
