TZ=UTC
POSTGRES_HOST=mantium-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

LOG_LEVEL=INFO
API_PORT=8080

NTFY_ADDRESS=https://server.com
NTFY_TOPIC=topic
NTFY_TOKEN=token

KAIZOKU_ADDRESS=https://server.com
KAIZOKU_DEFAULT_INTERVAL=never OR cron (like 0 0 * * *)
KAIZOKU_WAIT_UNTIL_EMPTY_QUEUES_TIMEOUT_MINUTES=5

UPDATE_MANGAS_PERIODICALLY=false
UPDATE_MANGAS_PERIODICALLY_NOTIFY=false
UPDATE_MANGAS_PERIODICALLY_MINUTES=30

API_ADDRESS=http://mantium-api:8080 # the URL used by the dashboard to connect to the API
DASHBOARD_PORT=8501
